<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".summary"
    android:background="@drawable/aaa"
    android:padding="30dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="560dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:id="@+id/orderSummary"
                android:text="ORDER SUMMARY"/>


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="40dp" />

            <Button
                android:id="@+id/clearthedatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#FB8C00"
                android:layout_marginBottom="10dp"
                android:text="Clear The DATABASE"
                android:textColor="@android:color/white"
                android:padding="10dp"/>
        </RelativeLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>