<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/aaa"
    tools:context=".HomeFragment">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="650dp">


    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="Food Chef"
        android:textColor="#FB8C00"
        android:textSize="30dp"

        />

    <FrameLayout

        android:id="@+id/framelayout1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="#CFB068"
        android:foregroundGravity="center"
        android:padding="20dp"

        >

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Drinks"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout2"
        android:layout_marginTop="100dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="#E1CA94"
        android:foregroundGravity="center"

        android:layout_marginLeft="220dp"
        >
        <TextView
            android:padding="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Drinks"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/framelayout3"
        android:layout_marginTop="300dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="#E1CA94"
        android:foregroundGravity="center"
        android:padding="20dp"
        android:layout_marginLeft="20dp"

        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Drinks"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout4"
        android:layout_marginTop="300dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="#CFB068"
        android:foregroundGravity="center"

        android:layout_marginLeft="220dp"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:text="Drinks"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            />
    </FrameLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="470dp"
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/ani" />







</RelativeLayout>